{
	"name": "deploy",
	"description": "Git and Docker deployment tool",
	"version": "0.5.0",
	"author": "Borislav Peev <borislav.asdf@gmail.com>",
	"engine": [
		"node >= 4.0.0"
	],
	"main": "deploy.js",
	"dependencies": {
		"Prototype": "https://github.com/perennials/prototype-js/tarball/1.5.0",
		"App": "https://github.com/perennials/app-node/tarball/1.5.2",
		"js-yaml": "3.4.x",
		"github": "0.2.x",
		"netmask": "1.0.x",
		"shelljs": "0.5.x",
		"markup-js": "https://github.com/adammark/Markup.js",
		"glob": "5.0.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/perennials/deploy.git"
	}
}