{
	"name": "deploy",
	"description": "Git and Docker deployment tool",
	"version": "1.0.0",
	"author": "Borislav Peev <borislav.asdf@gmail.com>",
	"engine": [
		"node >= 4.0.0"
	],
	"scripts": {
		"test": "node ./tests/tests.js"
	},
	"dependencies": {
		"Prototype": "https://github.com/perennials/prototype-js/tarball/1.4.0",
		"Logging": "git+ssh://git@github.com/Perennials/logging-node.git",
		"js-yaml": "3.4.x",
		"github": "0.2.x",
		"netmask": "1.0.x"
	},
	"devDependencies": {
		"Unitest": "https://github.com/perennials/unitest-js/tarball/master"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/perennials/deploy.git"
	}
}